{
  "id": "threesixty-nextcue",
  "name": "threesixty-nextcue",
  "shortname": "NextCue",
  "description": "Control NextCue timer software by ThreeSixty.pt - transport, cue navigation by ID or position, time adjustments, fullscreen/NDI/blackout/lock, overlay messages and rundown, with icon presets and live feedbacks.",
  "version": "1.2.2",
  "license": "MIT",
  "repository": "https://github.com/bitfocus/companion-module-threesixty-nextcue",
  "bugs": "https://github.com/bitfocus/companion-module-threesixty-nextcue/issues",
  "maintainers": [
    {
      "name": "ThreeSixty.pt",
      "email": "support@threesixty.pt"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "1.7.1",
    "entrypoint": "../main.js"
  },
  "manufacturer": "ThreeSixty.pt",
  "products": [
    "NextCue"
  ],
  "keywords": [
    "Timer",
    "Cue",
    "Presentation",
    "Broadcast",
    "NextCue"
  ]
}
